<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #EEEEEE;
        }
        body {
            background-color: #DC5F00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #373A40;
            padding: 30px;
            border-radius: 10px;
            width: 300px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        label {
            display: block;
            text-align: start;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-right: none;
            border-left: none;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-color: transparent;
            outline: none;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #686D76;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            filter: brightness(.95);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Form</h2>
        <div>
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        <button type="submit">Login</button>
    </div>
</body>
</html>