<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: fit-content;
            font-family: 'Courier New', Courier, monospace;
            gap: 20px;
            padding: 50px;
            background: rgb(0, 0, 0, .5);

            & .content {
                display: flex;
                flex-direction: column;

                & input {
                    margin-top: 5px;
                    margin-bottom: 20px;
                    outline: none;
                    border: none;
                    padding: 5px;
                }
            }

            & button {
                color: black;
                padding: 10px;
                font-size: medium;
                border-radius: 10px;
                border: none;
                cursor: pointer;

                &:hover {
                    filter: brightness(0.9);
                }
            }
        }
    </style>
</head>

<body>
    <div class="container1">
        <h1>BMI</h1>
        <div class="content">
            <label for="height">Height </label>
            <input type="text" id="height" placeholder="Input Centimeters">
            <label for="weight">Weight </label>
            <input type="text" id="weight" placeholder="Input Kilograms">
        </div>
        <h4 id="output"></h4>
        <button type="submit" onclick="calculate()">Calculate</button>
    </div>
    <script>
        const output = document.getElementById('output')
        const inputHeight = document.getElementById('height')
        const inputWeight = document.getElementById('weight')
        function calculate() {
            let status = " "
            let height = inputHeight.value / 100
            let totalBMI = inputWeight.value / (height * height)
            if (totalBMI < 18.5) {
                status = "Underweight"
            }
            else if (totalBMI <= 24.9) {
                status = "Normal weight"
            }
            else if (totalBMI < 30) {
                status = "Overweight"
            }
            else if (totalBMI > 30) {
                status = "Obese"
            }
            output.innerText = `${totalBMI.toFixed(2)} ${status}`
        }
    </script>
</body>

</html>